<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <children>
        <SplitPane dividerPositions="0.1880794701986755" layoutX="10.0" layoutY="18.0" orientation="VERTICAL" prefHeight="757.0" prefWidth="1230.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="18.0">
            <items>
                <AnchorPane fx:id="topAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1228.0">
                    <children>
                        <TextField fx:id="searchBar" layoutX="15.0" layoutY="2.0" prefHeight="26.0" prefWidth="313.0" promptText="Parole chiave con operatori (vedi &quot;?&quot;)" />
                        <Button fx:id="popularSearchButton" layoutX="335.0" layoutY="3.0" mnemonicParsing="false" onAction="#popularSearch" text="Popular Search" />
                        <Button fx:id="streamSearchButton" layoutX="335.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchStreamTweets" prefHeight="25.0" prefWidth="96.0" text="Stream Search" />
                        <Button fx:id="loadJsonButton" layoutX="1118.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadJson" prefHeight="25.0" prefWidth="89.0" text="Carica JSON" />
                        <Button fx:id="openMapButton" layoutX="15.0" layoutY="100.0" mnemonicParsing="false" onAction="#openMap" text="Apri mappa" />
                        <Button fx:id="openChartButton" layoutX="107.0" layoutY="100.0" mnemonicParsing="false" onAction="#openChart" text="Grafici" />
                        <Button fx:id="streamStopButton" disable="true" layoutX="438.0" layoutY="39.0" mnemonicParsing="false" onAction="#stopSearchStream" text="Stream Stop" />
                  <Button fx:id="operatorsDialogButton" layoutX="438.0" layoutY="3.0" mnemonicParsing="false" onAction="#showOperatorsDialog" prefHeight="25.0" prefWidth="28.0" text="?" />
                  <TextField fx:id="streamSearchBar" layoutX="15.0" layoutY="39.0" prefHeight="25.0" prefWidth="313.0" promptText="Parole chiave separate da una virgola" />
                  <Button fx:id="saveToJsonButton" layoutX="1118.0" layoutY="52.0" mnemonicParsing="false" onAction="#saveToJson" prefHeight="25.0" prefWidth="89.0" text="Salva in JSON" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="bottomAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="5.0" layoutY="4.0" prefHeight="600.0" prefWidth="1220.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
                            <items>
                                <AnchorPane fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="tweetListView" layoutX="14.0" layoutY="14.0" prefHeight="571.0" prefWidth="575.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0" />
                           </children></AnchorPane>
                                <AnchorPane fx:id="rightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.25" orientation="VERTICAL" prefHeight="598.0" prefWidth="605.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="603.0">
                                       <children>
                                          <TableView fx:id="tweetStatsTableView" layoutX="11.0" layoutY="10.0" prefHeight="126.0" prefWidth="582.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columns>
                                                <TableColumn fx:id="tweetNumberColumn" prefWidth="116.0" text="Numero Tweet" />
                                              <TableColumn fx:id="favoritedColumn" prefWidth="104.0" text="Like" />
                                              <TableColumn fx:id="retweetedColumn" minWidth="5.0" text="Retweet" />
                                                <TableColumn fx:id="followersColumn" prefWidth="91.0" text="Followers" />
                                                <TableColumn fx:id="influenceColumn" prefWidth="108.0" text="Influenza" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="603.0">
                                       <children>
                                          <WebView fx:id="wordCloudWebView" layoutX="20.0" layoutY="14.0" prefHeight="416.0" prefWidth="568.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
