<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="786.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ChartController">
   <children>
      <LineChart fx:id="lineChart" animated="false" layoutX="19.0" layoutY="69.0" prefHeight="684.0" prefWidth="1068.0" title="Distribuzione tweet giornalieri">
        <xAxis>
          <CategoryAxis fx:id="lineChartXAxis" label="Giorno" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="lineChartYAxis" animated="false" label="Numero di tweet" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="142.0" layoutY="28.0" mnemonicParsing="false" onAction="#lineChartByRegion" text="Per regione" />
      <Button layoutX="46.0" layoutY="28.0" mnemonicParsing="false" onAction="#lineChartAll" text="Tutti" />
   </children>
</AnchorPane>
