<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.OperatorsDialogController">
   <children>
      <TableView fx:id="operatorTable" layoutX="16.0" layoutY="8.0" prefHeight="525.0" prefWidth="401.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
        <columns>
          <TableColumn fx:id="operatorColumn" prefWidth="98.0" text="Operatore" />
          <TableColumn fx:id="descriptionColumn" prefWidth="397.0" text="Trova tweet..." />
        </columns>
      </TableView>
   </children>
</AnchorPane>
